doctype html
html
  head
    meta name="viewport" content="initial-scale=1.0, user-scalable=no"
    link rel="stylesheet" href="/css/application.css"
    link rel="stylesheet" href="/css/application.css"
    src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARQ7tB58L6RZ5bEZWju0Gu71eY4t4vj6o&sensor=false"
    type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"
    src="/js/application.js"
    title
  body
    == yield
    